<style>
  .home{
  color: rgb(0, 113, 133);
  }

  .Shoe_price{
    color: rgb(0, 190, 0);
    font-weight: bold;
    cursor: pointer;
  }

  .Cart{
    background-color: rgb(255,216,20);
    height: 30;
    width: 110;
    border-radius: 15px;
    border-style: none;
    margin-right: 8px;
    cursor: pointer;
    transition: backgroun-color 0.15s;
  }
  .Cart:hover{
    background-color: rgb(214, 183, 24);
  }
  .Cart:active{
    background-color: rgb(181, 154, 20);
  }


  .Buynow{
    background-color: rgb(255,164,28);
    height: 30;
    width: 110;
    border-radius: 15px;
    border-style: none;
    margin-right: 8px;
    cursor: pointer;
    transition: backgroun-color 0.15s;
  }
  .Buynow:hover{
    background-color: rgb(211, 136, 24);
  }
  .Buynow:active{
    background-color: rgb(161, 104, 18);
  }
</style>

<html>
  <title>
    Amazon
  </title>
  <body>
    <a class="home" href="http://127.0.0.1:5500/website.html">Back 2 Home...</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="Shoe_price">₹1999 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="Cart">Add to Cart</button>
    <button class="Buynow">Buy now</button>
    <img src="4681927.webp">
  </body>
</html>
